<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab id="@+id/search"
        icon="@drawable/ic_search"
        title="@string/tab_search"
        barColorWhenSelected="@color/colorPrimary"
        />
    <tab id="@+id/home"
        icon="@drawable/ic_home"
        title="@string/tab_home"
        barColorWhenSelected="@color/colorPrimary"
        />
    <tab id="@+id/profile"
        icon="@drawable/ic_profile"
        title="@string/tab_profile"
        barColorWhenSelected="@color/colorPrimary"
        />

</tabs>